# This instance list represents the union of the instances listed on Hans
# Mittelmann's linear programming benchmark sites:
# - http://plato.asu.edu/ftp/lpsimp.html
# - http://plato.asu.edu/ftp/lpbar.html
# - http://plato.asu.edu/ftp/network.html
16_n14
buildingenergy
chrom1024-7
cont1
cont11
datt256
degme
ds-big
ex10
fhnw-bin0
fome13
graph40-40
i_n13
irish-e
karted
L1_sixm1000obs
L1_sixm250obs
Linf_520c
lo10
long15
neos
neos3
neos-3025225
neos5052403
neos-5251015
netlarge1
netlarge2
netlarge3
netlarge6
ns1687037
ns1688926
nug08-3rd
pds-100
psched3-3
qap15
rail02
rail4284
rmine15
s100
s250r10
s82
savsched1
scpm1
self
set-cover
shs1023
square15
square41
stat96v1
stormG2_1000
stp3d
support10
tp-6
tpl-tub-ws16
ts-palko
wide15
