# This instance list represents the union of the instances listed on Hans
# Mittelmann's linear programming benchmark sites:
# - http://plato.asu.edu/ftp/lpsimp.html
# - http://plato.asu.edu/ftp/lpbar.html
# - http://plato.asu.edu/ftp/network.html
#
# The instances included in Mittelmann's benchmarks is updated periodically to
# stay relevant. This list was retrieved on approximately 2021-04-23. An
# approximate version of those pages on that date can be retrieved from
# archive.org:
# - https://web.archive.org/web/20210222174945/http://plato.asu.edu/ftp/lpsimp.html
# - https://web.archive.org/web/20200726085455/http://plato.asu.edu/ftp/lpbar.html
# - https://web.archive.org/web/20210126083601/http://plato.asu.edu/ftp/network.html
#
# Note that archive.org skips the version of lpbar.html used when creating this
# list; the link is to the preceeding version. The differences are that brazil3,
# dbic1, neos1, neos2, ns1644855, nug15, pds-40, stat96v4, and watson_2 had been
# dropped, and set-cover had been added.
#
16_n14
buildingenergy
chrom1024-7
cont1
cont11
datt256
degme
ds-big
ex10
fhnw-bin0
fome13
graph40-40
i_n13
irish-e
karted
L1_sixm1000obs
L1_sixm250obs
Linf_520c
lo10
long15
neos
neos3
neos-3025225
neos5052403
neos-5251015
netlarge1
netlarge2
netlarge3
netlarge6
ns1687037
ns1688926
nug08-3rd
pds-100
psched3-3
qap15
rail02
rail4284
rmine15
s100
s250r10
s82
savsched1
scpm1
self
set-cover
shs1023
square15
square41
stat96v1
stormG2_1000
stp3d
support10
tp-6
tpl-tub-ws16
ts-palko
wide15
