# Taken from the miplib2017 collection
# https://miplib.zib.de/tag_collection.html
# with the following filters applied:
# - No "numerics" tag
# - No "infeasible" tag
# - No "indicator" tag
# - Optimal objective is not "unbounded"
# - Between 100k and 10M nonzeros.
# comp16-3idx is commented out because it has coefficients of 1e100 that
# seem to cause SCIP to generate a malformed MPS file for the LP relaxation.
# lectsched-* instances are commented out because they're completely solved in
# presolve.
2club200v15p5scn
30n20b8
academictimetablebig
academictimetablesmall
adult-max5features
adult-regularized
allcolor58
app1-2
atlanta-ip
bab1
bab2
bab3
bab5
bab6
blp-ar98
blp-ic97
blp-ic98
bppc6-02
bppc6-06
brazil3
buildingenergy
cdc7-4-3-2
chromaticindex1024-7
chromaticindex512-7
ci-s4
circ10-3
cmflsp40-24-10-7
cmflsp40-36-2-10
cmflsp50-24-8-8
cmflsp60-36-2-6
co-100
# comp16-3idx
core2536-691
core2586-950
core4284-1064
core4872-1529
cryptanalysiskb128n5obj16
d20200
datt256
dc1c
dc1l
dolom1
ds
ds-big
dws008-03
dws012-01
dws012-02
dws012-03
eilA101-2
eilC76-2
eva1aprime6x6opt
ex10
ex1010-pi
ex9
fast0507
fastxgemm-n3r21s3t6
fastxgemm-n3r22s4t6
fastxgemm-n3r23s5t6
fhnw-binschedule0
fhnw-binschedule1
fhnw-binschedule2
fhnw-schedule-paira200
fhnw-schedule-paira400
fhnw-schedule-pairb200
fhnw-schedule-pairb400
fiball
genus-sym-g62-2
ger50-17-trans-dfn-3t
ger50-17-trans-pop-3t
germanrr
gfd-schedulen180f7d50m30k18
gmut-75-50
gmut-76-40
gmut-76-50
graph20-80-1rand
graph40-20-1rand
graph40-40-1rand
graph40-80-1rand
graphdraw-grafo2
graphdraw-opmanager
hgms30
hgms62
highschool1-aigio
hypothyroid-k1
iis-hc-cov
in
irish-electricity
ivu06
ivu52
k1mushroom
kosova1
# lectsched-1
# lectsched-2
# lectsched-3
# lectsched-5-obj
leo1
leo2
lr1dr04vc05v17a-t360
lr1dr12vc10v70b-t360
lr2-22dr3-333vc4v17a-t60
map06
map10
map14860-20
map16715-04
map18
momentum1
mushroom-best
mzzv11
mzzv42z
n2seq36q
n3div36
n3seq24
neos-1122047
neos-1171448
neos-1354092
neos-1367061
neos-1593097
neos-2629914-sudost
neos-2669500-cust
neos-2746589-doon
neos-2978205-isar
neos-2987310-joes
neos-3025225-shelon
neos-3148108-pahi
neos-3209462-rhin
neos-3237086-abava
neos-3322547-alsek
neos-3352863-ancoa
neos-3354841-apure
neos-3372571-onahau
neos-3402294-bobin
neos-3437289-erdre
neos-3555904-turama
neos-3572885-glina
neos-3634244-kauru
neos-3695882-vesdre
neos-3755335-nizao
neos-3759587-noosa
neos-4165869-wannon
neos-4260495-otere
neos-4292145-piako
neos-4295773-pissa
neos-4300652-rahue
neos-4306827-ravan
neos-4321076-ruwer
neos-4322846-ryton
neos-4355351-swalm
neos-4359986-taipa
neos-4360552-sangro
neos-4391920-timok
neos-4408804-prosna
neos-4409277-trave
neos-4413714-turia
neos-4532248-waihi
neos-4533806-waima
neos-4555749-wards
neos-4562542-watut
neos-4647027-thurso
neos-4647030-tutaki
neos-4647032-veleka
neos-4722843-widden
neos-4724674-aorere
neos-4754521-awarau
neos-4760493-puerua
neos-4763324-toguru
neos-4797081-pakoka
neos-4805882-barwon
neos-4954274-beardy
neos-4966258-blicks
neos-4972437-bojana
neos-4972461-bolong
neos-4976951-bunnoo
neos-498623
neos-5013590-toitoi
neos-5041822-cockle
neos-5044663-wairoa
neos-5049753-cuanza
neos-5052403-cygnet
neos-5076235-embley
neos-5079731-flyers
neos-5083528-gimone
neos-5093327-huahum
neos-5100895-inster
neos-5102383-irwell
neos-5104907-jarama
neos-5106984-jizera
neos-5108386-kalang
neos-5114902-kasavu
neos-5116085-kenana
neos-5118834-korana
neos-5118851-kowhai
neos-5123665-limmat
neos-5129192-manaia
neos-5138690-middle
neos-5149806-wieprz
neos-5188808-nattai
neos-5189128-totara
neos-5193246-nerang
neos-5195221-niemur
neos-5196530-nuhaka
neos-5221106-oparau
neos-5223573-tarwin
neos-5251015-ogosta
neos-525149
neos-5266653-tugela
neos-5273874-yomtsa
neos-578379
neos-631710
neos-662469
neos-738098
neos-780889
neos-787933
neos-824661
neos-826224
neos-827175
neos-848589
neos-860300
neos-872648
neos-873061
neos-876808
neos-885086
neos-885524
neos-913984
neos-932721
neos-933638
neos-933966
neos-941313
neos-948346
neos-950242
neos-953928
neos-954925
neos-956971
neos-957143
neos-957323
neos-960392
neos6
neos8
neos9
netdiversion
nj1
nj2
nj3
ns1111636
ns1116954
ns1430538
ns1456591
ns1631475
ns1644855
ns1690781
ns1760995
ns1828997
ns1830653
ns1849932
ns1856153
ns1904248
ns1905797
ns1952667
ns2122698
ns2124243
ns930473
nsr8k
nsrand-ipx
nursesched-medium-hint03
nursesched-medium04
nursesched-sprint-hidden09
nursesched-sprint-late03
nursesched-sprint02
nw04
opm2-z10-s4
opm2-z12-s8
opm2-z8-s0
pb-fit2d
pb-grow22
physiciansched3-3
physiciansched3-4
physiciansched5-3
physiciansched6-1
physiciansched6-2
piperout-d20
piperout-d27
proteindesign121hz512p9
proteindesign121pgb11p9
proteindesign122trx11p8
radiationm40-10-02
rail01
rail02
rail507
rd-rplusc-21
reblock420
rmatr200-p10
rmatr200-p5
rmine11
rmine13
rmine15
rmine21
rmine25
rocII-10-11
rocII-5-11
rocII-8-11
roi2alpha3n4
roi5alpha10n8
rvb-sub
rwth-timetable
s100
s250r10
s55
satellites2-25
satellites2-40
satellites2-60-fs
satellites3-25
satellites4-25
savsched1
scpj4scip
scpk4
scpl4
scpm1
sct1
sct32
sct5
seqsolve1
seqsolve2short4288
seqsolve3short4288excess384
shipsched
shs1014
shs1023
shs1042
sing11
sing17
sing326
sing44
sing5
snip10x10-35r1budget17
snp-02-004-104
sorrell3
sorrell4
sorrell7
sp97ar
sp97ic
sp98ar
sp98ic
splice1k1
square23
square31
square37
stockholm
stp3d
supportcase10
supportcase12
supportcase19
supportcase2
supportcase23
supportcase33
supportcase34
supportcase37
supportcase39
supportcase40
supportcase41
supportcase42
supportcase43
supportcase6
supportcase7
t1717
t1722
tanglegram4
tbfp-network
thor50dday
tpl-tub-ss16
tpl-tub-ws1617
triptim1
triptim2
triptim4
triptim7
triptim8
uccase10
uccase12
uccase7
uccase8
uccase9
unitcal_7
v150d30-2hopcds
van
var-smallemery-m6j6
vpphard
vpphard2
wnq-n100-mw99-14
woodlands09
z26
zeil
