# Taken from the miplib2017 collection
# https://miplib.zib.de/tag_collection.html
# with the following filters applied:
# - No "numerics" tag
# - No "infeasible" tag
# - No "indicator" tag
# - Optimal objective is not "unbounded"
# - Between 100k and 10M nonzeros.
# comp16-3idx is commented out because it has coefficients of 1e100 that
# seem to cause SCIP to generate a malformed MPS file for the LP relaxation.
# lectsched-* instances are commented out because they're completely solved in
# presolve.
square37
neos-3025225-shelon
fhnw-binschedule1
ivu06
supportcase2
rmine25
in
scpm1
neos-3354841-apure
neos-5052403-cygnet
tpl-tub-ws1617
ds-big
rwth-timetable
supportcase19
neos-5114902-kasavu
neos-4647032-veleka
neos-4647030-tutaki
neos-4647027-thurso
square31
neos-5123665-limmat
tpl-tub-ss16
graph40-80-1rand
neos-5118851-kowhai
neos-5108386-kalang
rmine21
kosova1
neos-5138690-middle
bab3
n3seq24
neos-5116085-kenana
supportcase7
neos-5118834-korana
neos-5106984-jizera
woodlands09
roi5alpha10n8
supportcase12
neos-3634244-kauru
ivu52
neos-5223573-tarwin
ns1644855
neos-5104907-jarama
neos-3402294-bobin
bab2
neos-4562542-watut
neos-3322547-alsek
scpl4
co-100
neos-5251015-ogosta
neos-5273874-yomtsa
ns1760995
s100
savsched1
splice1k1
hgms62
neos-4976951-bunnoo
neos-4972437-bojana
z26
k1mushroom
zeil
neos-5129192-manaia
pb-fit2d
highschool1-aigio
academictimetablebig
neos-525149
datt256
neos-4972461-bolong
neos-5049753-cuanza
fhnw-binschedule0
neos-5041822-cockle
wnq-n100-mw99-14
s250r10
bab6
neos-4321076-ruwer
neos-4555749-wards
graph40-40-1rand
neos-4533806-waima
neos-4754521-awarau
gfd-schedulen180f7d50m30k18
neos-5102383-irwell
sing17
fhnw-schedule-pairb400
ex10
shs1042
neos-848589
neos-5076235-embley
neos-5079731-flyers
physiciansched3-3
shs1014
shs1023
supportcase43
seqsolve3short4288excess384
seqsolve2short4288
seqsolve1
ds
neos-5189128-totara
sorrell4
scpk4
scpj4scip
rvb-sub
neos-4966258-blicks
eilA101-2
physiciansched3-4
square23
rmine15
roi2alpha3n4
neos-3352863-ancoa
bab1
rd-rplusc-21
var-smallemery-m6j6
hgms30
neos-954925
neos-631710
satellites4-25
neos-3555904-turama
buildingenergy
uccase10
fastxgemm-n3r23s5t6
neos-5093327-huahum
ns1849932
neos-4413714-turia
rail02
fastxgemm-n3r22s4t6
supportcase34
opm2-z12-s8
fastxgemm-n3r21s3t6
neos-4260495-otere
satellites3-25
neos-5100895-inster
neos-876808
stp3d
vpphard2
neos-4306827-ravan
neos-2669500-cust
nw04
proteindesign121hz512p9
nursesched-medium-hint03
nursesched-medium04
netdiversion
graphdraw-grafo2
rocII-10-11
neos-3695882-vesdre
lr1dr12vc10v70b-t360
neos-4391920-timok
supportcase6
cmflsp60-36-2-6
neos-2987310-joes
gmut-75-50
ns1111636
supportcase10
neos-4295773-pissa
map06
map10
map14860-20
map16715-04
map18
neos-3755335-nizao
physiciansched6-1
neos-948346
neos-5044663-wairoa
neos-4532248-waihi
proteindesign121pgb11p9
irish-electricity
triptim8
triptim7
triptim2
triptim4
ex9
triptim1
allcolor58
proteindesign122trx11p8
neos-5149806-wieprz
neos-957323
neos-957143
neos-780889
van
rmine13
neos-941313
rocII-8-11
neos-956971
physiciansched6-2
fhnw-schedule-paira400
sing11
snip10x10-35r1budget17
gmut-76-50
rail507
snp-02-004-104
neos-4797081-pakoka
neos-4322846-ryton
dc1l
neos-3209462-rhin
supportcase42
lr2-22dr3-333vc4v17a-t60
hypothyroid-k1
ns2124243
sp98ar
ns2122698
uccase12
adult-max5features
adult-regularized
ns1116954
fast0507
sing5
radiationm40-10-02
supportcase39
rail01
dws012-03
cmflsp40-36-2-10
neos-5083528-gimone
neos-860300
nj3
ns1904248
neos-4724674-aorere
vpphard
nsr8k
neos-4355351-swalm
opm2-z10-s4
nj2
neos-3148108-pahi
neos-873061
neos-872648
# comp16-3idx
graph40-20-1rand
n3div36
sorrell3
uccase7
ns1952667
uccase9
tanglegram4
t1717
nj1
neos-3759587-noosa
s55
sp97ic
sp98ic
eilC76-2
neos8
neos-4722843-widden
# lectsched-1
circ10-3
rocII-5-11
neos-4360552-sangro
fhnw-schedule-pairb200
neos-787933
cryptanalysiskb128n5obj16
sp97ar
satellites2-25
satellites2-40
sing44
# lectsched-3
genus-sym-g62-2
neos-2746589-doon
neos-4165869-wannon
chromaticindex1024-7
academictimetablesmall
sing326
neos-4760493-puerua
neos-4763324-toguru
neos-4408804-prosna
ns1690781
dws012-02
neos-1367061
cdc7-4-3-2
neos-885524
atlanta-ip
neos6
neos-885086
neos-5221106-oparau
core4284-1064
neos9
rmine11
ns1905797
# lectsched-5-obj
neos-3237086-abava
graphdraw-opmanager
piperout-d27
nsrand-ipx
supportcase41
leo2
core4872-1529
tbfp-network
uccase8
thor50dday
supportcase33
neos-2629914-sudost
nursesched-sprint-late03
nursesched-sprint-hidden09
neos-2978205-isar
neos-4409277-trave
nursesched-sprint02
blp-ar98
neos-662469
ns1456591
app1-2
graph20-80-1rand
blp-ic98
piperout-d20
ns1828997
dolom1
neos-4292145-piako
neos-960392
d20200
mushroom-best
bppc6-02
neos-1354092
neos-933638
# lectsched-2
neos-4300652-rahue
n2seq36q
bppc6-06
neos-933966
ns1430538
core2536-691
neos-5195221-niemur
neos-5193246-nerang
germanrr
ger50-17-trans-dfn-3t
ger50-17-trans-pop-3t
neos-5196530-nuhaka
neos-5266653-tugela
stockholm
neos-953928
dws008-03
neos-1122047
eva1aprime6x6opt
supportcase23
cmflsp50-24-8-8
sorrell7
neos-3572885-glina
physiciansched5-3
bab5
pb-grow22
gmut-76-40
opm2-z8-s0
neos-913984
mzzv42z
neos-3437289-erdre
neos-498623
sct5
iis-hc-cov
neos-4954274-beardy
neos-824661
reblock420
supportcase37
chromaticindex512-7
fhnw-binschedule2
mzzv11
neos-5013590-toitoi
neos-5188808-nattai
brazil3
t1722
dws012-01
neos-1171448
leo1
ci-s4
neos-826224
cmflsp40-24-10-7
unitcal_7
neos-4359986-taipa
satellites2-60-fs
ns930473
shipsched
dc1c
fhnw-schedule-paira200
blp-ic97
neos-4805882-barwon
ns1631475
neos-3372571-onahau
neos-1593097
rmatr200-p5
neos-827175
30n20b8
sct32
neos-932721
lr1dr04vc05v17a-t360
ns1856153
sct1
rmatr200-p10
2club200v15p5scn
fiball
core2586-950
supportcase40
neos-950242
v150d30-2hopcds
momentum1
ex1010-pi
neos-578379
neos-738098
ns1830653
